FRONTEND_URL=http://localhost:5173
PORT = 8080
MONGODB_URI=mongodb://localhost:27017/FullStack_Blinkit_Clone_MERN
RESEND_API=re_aWT1iCN9_4hgrRv7ubZHsQcXgwQ69pMit
SECRET_KEY_ACCESS_TOKEN=fjkshdfkjhjksdhfkjhsdfjkhksadf
SECRET_KEY_REFRESH_TOKEN=JDFlkjadsklfoiaejGJLFDKSJFLK
CLODINARY_CLOUD_NAME=duumfqwis
CLODINARY_API_KEY=233181147855865
CLODINARY_API_SECRET_KEY=p9BspUNgababoeA8siXp1KjKZ3w
STRIPE_SECRET_KEY=fadskjfhkjsdhfkjhsdfkjh
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=faldskj